# GpuStore

aspnet-core/: .gitignore  Mijalski.GpuStore.sln
aspnet-core/src/Mijalski.GpuStore.Application/: GpuStoreAppService.cs  GpuStoreApplicationAutoMapperProfile.cs  GpuStoreApplicationModule.cs  Mijalski.GpuStore.Application.csproj
aspnet-core/src/Mijalski.GpuStore.Application.Contracts/: GpuStoreApplicationContractsModule.cs  GpuStoreDtoExtensions.cs  Mijalski.GpuStore.Application.Contracts.csproj
aspnet-core/src/Mijalski.GpuStore.Application.Contracts/Business/: CreateUpdateGraphicsCardDto.cs  GraphicsCardDto.cs
aspnet-core/src/Mijalski.GpuStore.Application.Contracts/Permissions/: GpuStorePermissionDefinitionProvider.cs  GpuStorePermissions.cs
aspnet-core/src/Mijalski.GpuStore.Application/Business/: GraphicsCardAppService.cs  GraphicsCardToGraphicsCardDtoProfile.cs
aspnet-core/src/Mijalski.GpuStore.Application/Business/ContactMessages/: ContentMessageProfile.cs  GraphicsCardAppService.cs
aspnet-core/src/Mijalski.GpuStore.Application/Business/GraphicsCards/: GraphicsCardAppService.cs  GraphicsCardProfile.cs
aspnet-core/src/Mijalski.GpuStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Mijalski.GpuStore.Blazor/: GpuStoreBlazorAutoMapperProfile.cs  GpuStoreBlazorModule.cs  GpuStoreBrandingProvider.cs  GpuStoreBundleContributor.cs  GpuStoreComponentBase.cs  Mijalski.GpuStore.Blazor.csproj  Program.cs  _Imports.razor
aspnet-core/src/Mijalski.GpuStore.Blazor/Menus/: GpuStoreMenuContributor.cs  GpuStoreMenus.cs
aspnet-core/src/Mijalski.GpuStore.Blazor/Pages/: ContactMessages.razor  ContactMessages.razor.cs  GraphicsCards.razor  Index.razor
aspnet-core/src/Mijalski.GpuStore.Blazor/wwwroot/: appsettings.json  (+1 more)
aspnet-core/src/Mijalski.GpuStore.DbMigrator/: DbMigratorHostedService.cs  GpuStoreDbMigratorModule.cs  Mijalski.GpuStore.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Mijalski.GpuStore.Domain/: GpuStoreConsts.cs  GpuStoreDomainModule.cs  Mijalski.GpuStore.Domain.csproj
aspnet-core/src/Mijalski.GpuStore.Domain.Shared/: GpuStoreDomainErrorCodes.cs  GpuStoreDomainSharedModule.cs  GpuStoreGlobalFeatureConfigurator.cs  GpuStoreModuleExtensionConfigurator.cs  Mijalski.GpuStore.Domain.Shared.csproj
aspnet-core/src/Mijalski.GpuStore.EntityFrameworkCore/: Mijalski.GpuStore.EntityFrameworkCore.csproj
aspnet-core/src/Mijalski.GpuStore.EntityFrameworkCore.DbMigrations/: Mijalski.GpuStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Mijalski.GpuStore.HttpApi/: GpuStoreHttpApiModule.cs  Mijalski.GpuStore.HttpApi.csproj
aspnet-core/src/Mijalski.GpuStore.HttpApi.Client/: GpuStoreHttpApiClientModule.cs  Mijalski.GpuStore.HttpApi.Client.csproj
aspnet-core/src/Mijalski.GpuStore.HttpApi.Host/: GpuStoreBrandingProvider.cs  GpuStoreHttpApiHostModule.cs  Mijalski.GpuStore.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Mijalski.GpuStore.Application.Tests/: GpuStoreApplicationTestBase.cs  GpuStoreApplicationTestModule.cs  Mijalski.GpuStore.Application.Tests.csproj
aspnet-core/test/Mijalski.GpuStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Mijalski.GpuStore.Domain.Tests/: GpuStoreDomainTestBase.cs  GpuStoreDomainTestModule.cs  Mijalski.GpuStore.Domain.Tests.csproj
aspnet-core/test/Mijalski.GpuStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Mijalski.GpuStore.EntityFrameworkCore.Tests/: Mijalski.GpuStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Mijalski.GpuStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: GpuStoreEntityFrameworkCoreTestBase.cs  GpuStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Mijalski.GpuStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Mijalski.GpuStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GpuStoreConsoleApiClientModule.cs  Mijalski.GpuStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Mijalski.GpuStore.TestBase/: GpuStoreTestBase.cs  GpuStoreTestBaseModule.cs  GpuStoreTestDataSeedContributor.cs  Mijalski.GpuStore.TestBase.csproj
(+43 files in other folders)
